const multi = asArrayValue(f.value);
const evs = f.evidence ?? []; // keep original order for pairing

{multi && multi.length > 0 ? (
  <div className="space-y-3">
    {multi.map((item, i) => {
      const ev = evs[i]; // index-based pairing
      return (
        <div
          key={`${f.id ?? "field"}_item_${i}`}
          className="rounded-md border border-stone-200 bg-white p-3"
        >
          {/* Value item */}
          {renderMultiItem(item)}

          {/* Matching evidence (same index) */}
          {ev ? (
            <div className="mt-3">
              <div className="text-xs font-semibold text-stone-700 flex items-center gap-1">
                <Info className="h-3.5 w-3.5 text-emerald-700" />
                Evidence
              </div>

              <button
                type="button"
                onClick={() => jump(ev.page ?? f.page)}
                className="w-full text-left rounded-md border border-stone-200 bg-white p-2 hover:border-emerald-200 hover:bg-emerald-50/30 transition"
                title={
                  typeof (ev.page ?? f.page) === "number"
                    ? `Jump to page ${ev.page ?? f.page}`
                    : undefined
                }
              >
                <div className="flex items-center gap-2 mb-1">
                  {typeof (ev.page ?? f.page) === "number" ? (
                    <Badge>Page {ev.page ?? f.page}</Badge>
                  ) : null}
                  {ev.id ? <Badge>ID: {ev.id.slice(0, 8)}…</Badge> : null}
                </div>

                {ev.snippet ? (
                  <div className="text-sm text-stone-900 whitespace-pre-wrap leading-5">
                    {normalizeText(ev.snippet)}
                  </div>
                ) : null}

                {ev.page_markdown ? (
                  <details className="mt-2" onClick={(e) => e.stopPropagation()}>
                    <summary className="cursor-pointer text-xs text-emerald-700 hover:text-emerald-800 inline-flex items-center gap-1">
                      <BookOpenText className="h-3.5 w-3.5" />
                      References
                    </summary>
                    <div className="mt-2 text-xs whitespace-pre-wrap text-stone-700 bg-yellow-50 border border-stone-200 rounded-md p-2 overflow-auto leading-5">
                      {normalizeText(ev.page_markdown)}
                    </div>
                  </details>
                ) : null}
              </button>
            </div>
          ) : null}
        </div>
      );
    })}

    {/* Extra evidence (if more evidence than items) */}
    {evs.length > multi.length ? (
      <div className="mt-2">
        <div className="text-xs font-semibold text-stone-700 flex items-center gap-1">
          <Info className="h-3.5 w-3.5 text-emerald-700" />
          Additional Evidence
        </div>
        <div className="mt-2 space-y-2">
          {evs.slice(multi.length).map((ev, k) => (
            <button
              key={`${f.id ?? "field"}_extraev_${k}`}
              type="button"
              onClick={() => jump(ev.page ?? f.page)}
              className="w-full text-left rounded-md border border-stone-200 bg-white p-2 hover:border-emerald-200 hover:bg-emerald-50/30 transition"
            >
              <div className="flex items-center gap-2 mb-1">
                {typeof (ev.page ?? f.page) === "number" ? (
                  <Badge>Page {ev.page ?? f.page}</Badge>
                ) : null}
                {ev.id ? <Badge>ID: {ev.id.slice(0, 8)}…</Badge> : null}
              </div>
              {ev.snippet ? (
                <div className="text-sm text-stone-900 whitespace-pre-wrap leading-5">
                  {normalizeText(ev.snippet)}
                </div>
              ) : null}
            </button>
          ))}
        </div>
      </div>
    ) : null}
  </div>
) : (
  <>
    {/* ✅ keep your existing SINGLE-VALUE rendering */}
    <div className="rounded-md border border-stone-200 bg-white p-2">
      {typeof f.value === "string" ? (
        <div className="text-sm text-stone-900 whitespace-pre-wrap leading-5">
          <b>{normalizeText(f.value)}</b>
        </div>
      ) : (
        <pre className="text-xs text-stone-700 whitespace-pre-wrap bg-stone-50 border border-stone-200 rounded-md p-2 overflow-auto">
          <b>{prettyValue(f.value)}</b>
        </pre>
      )}
    </div>

    {/* ✅ keep your existing evidence list for SINGLE values (can use evSorted) */}
    {evSorted.length ? (
      <div className="mt-4 space-y-3">
        <div className="text-xs font-semibold text-stone-700 flex items-center gap-1">
          <Info className="h-3.5 w-3.5 text-emerald-700" />
          Evidence
        </div>

        {evSorted.map((ev, eidx) => (
          <button
            key={ev.id ?? `${f.id}_ev_${eidx}`}
            type="button"
            onClick={() => jump(ev.page ?? f.page)}
            className="w-full text-left rounded-md border border-stone-200 bg-white p-2 hover:border-emerald-200 hover:bg-emerald-50/30 transition"
          >
            <div className="flex items-center gap-2 mb-1">
              {typeof (ev.page ?? f.page) === "number" ? <Badge>Page {ev.page ?? f.page}</Badge> : null}
              {ev.id ? <Badge>ID: {ev.id.slice(0, 8)}…</Badge> : null}
            </div>

            {ev.snippet ? (
              <div className="text-sm text-stone-900 whitespace-pre-wrap leading-5">
                {normalizeText(ev.snippet)}
              </div>
            ) : null}

            {ev.page_markdown ? (
              <details className="mt-2" onClick={(e) => e.stopPropagation()}>
                <summary className="cursor-pointer text-xs text-emerald-700 hover:text-emerald-800 inline-flex items-center gap-1">
                  <BookOpenText className="h-3.5 w-3.5" />
                  References
                </summary>
                <div className="mt-2 text-xs whitespace-pre-wrap text-stone-700 bg-yellow-50 border border-stone-200 rounded-md p-2 overflow-auto leading-5">
                  {normalizeText(ev.page_markdown)}
                </div>
              </details>
            ) : null}
          </button>
        ))}
      </div>
    ) : null}
  </>
)}



