function tryParseJson(s: string): any | undefined {
  try {
    return JSON.parse(s);
  } catch {
    return undefined;
  }
}

function asArrayValue(v: any): any[] | null {
  if (Array.isArray(v)) return v;

  if (typeof v === "string") {
    const t = v.trim();

    // If backend sometimes returns Python-ish single quotes, we can *best effort*
    // convert only when it looks like an array/object.
    // (If your backend is always valid JSON, you can remove this block.)
    const maybeJson =
      (t.startsWith("[") && t.endsWith("]")) || (t.startsWith("{") && t.endsWith("}"));

    if (maybeJson) {
      const parsed = tryParseJson(t);
      if (Array.isArray(parsed)) return parsed;

      // best-effort fix for single quotes (python repr) -> JSON
      const fixed = t.replace(/'/g, '"');
      const parsed2 = tryParseJson(fixed);
      if (Array.isArray(parsed2)) return parsed2;
    }
  }

  return null;
}

function renderMultiItem(item: any) {
  // Special formatting for security_organizations style objects
  if (item && typeof item === "object" && !Array.isArray(item)) {
    const name = item.name ?? item.title ?? item.label;
    const type = item.type;
    const resp = item.responsibility ?? item.description ?? item.details;

    return (
      <div className="space-y-1">
        <div className="flex items-center gap-2 min-w-0">
          <div className="font-semibold text-stone-900 truncate">
            {name ? normalizeText(String(name)) : "Item"}
          </div>
          {type ? (
            <span className="text-xs px-2 py-0.5 rounded-full border border-stone-200 bg-white text-stone-600">
              {normalizeText(String(type))}
            </span>
          ) : null}
        </div>

        {resp ? (
          <div className="text-sm text-stone-700 whitespace-pre-wrap leading-5">
            {normalizeText(String(resp))}
          </div>
        ) : (
          <pre className="text-xs text-stone-700 whitespace-pre-wrap bg-stone-50 border border-stone-200 rounded-md p-2 overflow-auto">
            {JSON.stringify(item, null, 2)}
          </pre>
        )}
      </div>
    );
  }

  // primitive / unknown
  if (typeof item === "string") {
    return <div className="text-sm text-stone-900 whitespace-pre-wrap leading-5">{normalizeText(item)}</div>;
  }

  return (
    <pre className="text-xs text-stone-700 whitespace-pre-wrap bg-stone-50 border border-stone-200 rounded-md p-2 overflow-auto">
      {JSON.stringify(item, null, 2)}
    </pre>
  );
}


const multi = asArrayValue(f.value);
const evs = f.evidence ?? [];

// --- VALUE + EVIDENCE (ordered) ---
{multi && multi.length > 0 ? (
  <div className="space-y-3">
    {multi.map((item, i) => {
      const ev = evs[i]; // index-based pairing
      return (
        <div key={`${f.id ?? "field"}_item_${i}`} className="rounded-md border border-stone-200 bg-white p-3">
          {/* Value item */}
          {renderMultiItem(item)}

          {/* Matching evidence (same index) */}
          {ev ? (
            <div className="mt-3">
              <div className="text-xs font-semibold text-stone-700 flex items-center gap-1">
                <Info className="h-3.5 w-3.5 text-emerald-700" />
                Evidence
              </div>

              <button
                type="button"
                onClick={() => jump(ev.page ?? f.page)}
                className="w-full text-left rounded-md border border-stone-200 bg-white p-2 hover:border-emerald-200 hover:bg-emerald-50/30 transition"
                title={typeof (ev.page ?? f.page) === "number" ? `Jump to page ${ev.page ?? f.page}` : undefined}
              >
                <div className="flex items-center gap-2 mb-1">
                  {typeof (ev.page ?? f.page) === "number" ? <Badge>Page {ev.page ?? f.page}</Badge> : null}
                  {ev.id ? <Badge>ID: {ev.id.slice(0, 8)}…</Badge> : null}
                </div>

                {ev.snippet ? (
                  <div className="text-sm text-stone-900 whitespace-pre-wrap leading-5">
                    {normalizeText(ev.snippet)}
                  </div>
                ) : null}

                {ev.page_markdown ? (
                  <details className="mt-2" onClick={(e) => e.stopPropagation()}>
                    <summary className="cursor-pointer text-xs text-emerald-700 hover:text-emerald-800 inline-flex items-center gap-1">
                      <BookOpenText className="h-3.5 w-3.5" />
                      References
                    </summary>
                    <div className="mt-2 text-xs whitespace-pre-wrap text-stone-700 bg-yellow-50 border border-stone-200 rounded-md p-2 overflow-auto leading-5">
                      {normalizeText(ev.page_markdown)}
                    </div>
                  </details>
                ) : null}
              </button>
            </div>
          ) : null}
        </div>
      );
    })}

    {/* If extra evidence exists (more evidence than items), show it after */}
    {evs.length > multi.length ? (
      <div className="mt-2">
        <div className="text-xs font-semibold text-stone-700 flex items-center gap-1">
          <Info className="h-3.5 w-3.5 text-emerald-700" />
          Additional Evidence
        </div>
        <div className="mt-2 space-y-2">
          {evs.slice(multi.length).map((ev, k) => (
            <button
              key={`${f.id ?? "field"}_extraev_${k}`}
              type="button"
              onClick={() => jump(ev.page ?? f.page)}
              className="w-full text-left rounded-md border border-stone-200 bg-white p-2 hover:border-emerald-200 hover:bg-emerald-50/30 transition"
            >
              <div className="flex items-center gap-2 mb-1">
                {typeof (ev.page ?? f.page) === "number" ? <Badge>Page {ev.page ?? f.page}</Badge> : null}
                {ev.id ? <Badge>ID: {ev.id.slice(0, 8)}…</Badge> : null}
              </div>
              {ev.snippet ? (
                <div className="text-sm text-stone-900 whitespace-pre-wrap leading-5">
                  {normalizeText(ev.snippet)}
                </div>
              ) : null}
            </button>
          ))}
        </div>
      </div>
    ) : null}
  </div>
) : (
  <>
    {/* Single value: keep your existing value rendering */}
    <div className="rounded-md border border-stone-200 bg-white p-2">
      {typeof f.value === "string" ? (
        <div className="text-sm text-stone-900 whitespace-pre-wrap leading-5">
          <b>{normalizeText(f.value)}</b>
        </div>
      ) : (
        <pre className="text-xs text-stone-700 whitespace-pre-wrap bg-stone-50 border border-stone-200 rounded-md p-2 overflow-auto">
          <b>{prettyValue(f.value)}</b>
        </pre>
      )}
    </div>

    {/* Existing evidence list for single values */}
    {evs.length ? (
      <div className="mt-4 space-y-3">
        <div className="text-xs font-semibold text-stone-700 flex items-center gap-1">
          <Info className="h-3.5 w-3.5 text-emerald-700" />
          Evidence
        </div>

        {evs.map((ev, eidx) => (
          <button
            key={ev.id ?? `${f.id}_ev_${eidx}`}
            type="button"
            onClick={() => jump(ev.page ?? f.page)}
            className="w-full text-left rounded-md border border-stone-200 bg-white p-2 hover:border-emerald-200 hover:bg-emerald-50/30 transition"
          >
            <div className="flex items-center gap-2 mb-1">
              {typeof (ev.page ?? f.page) === "number" ? <Badge>Page {ev.page ?? f.page}</Badge> : null}
              {ev.id ? <Badge>ID: {ev.id.slice(0, 8)}…</Badge> : null}
            </div>

            {ev.snippet ? (
              <div className="text-sm text-stone-900 whitespace-pre-wrap leading-5">
                {normalizeText(ev.snippet)}
              </div>
            ) : null}

            {ev.page_markdown ? (
              <details className="mt-2" onClick={(e) => e.stopPropagation()}>
                <summary className="cursor-pointer text-xs text-emerald-700 hover:text-emerald-800 inline-flex items-center gap-1">
                  <BookOpenText className="h-3.5 w-3.5" />
                  References
                </summary>
                <div className="mt-2 text-xs whitespace-pre-wrap text-stone-700 bg-yellow-50 border border-stone-200 rounded-md p-2 overflow-auto leading-5">
                  {normalizeText(ev.page_markdown)}
                </div>
              </details>
            ) : null}
          </button>
        ))}
      </div>
    ) : null}
  </>
)}




