type AnyRecord = Record<string, any>;

function asArrayValue(v: any): any[] | null {
  return Array.isArray(v) ? v : null;
}

function isRecordArray(arr: any[] | null): arr is AnyRecord[] {
  return !!arr && arr.length > 0 && arr.every((x) => x && typeof x === "object" && !Array.isArray(x));
}

function tableColumnsFromRecords(rows: AnyRecord[]): string[] {
  const set = new Set<string>();
  rows.forEach((r) => Object.keys(r).forEach((k) => set.add(k)));
  return Array.from(set);
}

function formatCell(v: any): string {
  if (v == null) return "";
  if (typeof v === "string") return v;
  if (typeof v === "number" || typeof v === "boolean") return String(v);
  return JSON.stringify(v, null, 0);
}


const multi = asArrayValue(f.value);
const evs = f.evidence ?? [];
const multiIsTable = isRecordArray(multi);

{/* VALUE */}
<div className="rounded-md border border-stone-200 bg-white p-2">
  {multiIsTable ? (
    (() => {
      const cols = tableColumnsFromRecords(multi);
      return (
        <div className="overflow-auto">
          <table className="w-full text-sm border-collapse">
            <thead>
              <tr className="bg-stone-50">
                <th className="text-left p-2 border border-stone-200">#</th>
                {cols.map((c) => (
                  <th key={c} className="text-left p-2 border border-stone-200 whitespace-nowrap">
                    {c}
                  </th>
                ))}
              </tr>
            </thead>
            <tbody>
              {multi.map((row, i) => (
                <tr key={`${f.id ?? "field"}_row_${i}`} className="align-top">
                  <td className="p-2 border border-stone-200 text-stone-500">{i + 1}</td>
                  {cols.map((c) => (
                    <td key={c} className="p-2 border border-stone-200 whitespace-pre-wrap leading-5">
                      <b>{normalizeText(formatCell(row[c]))}</b>
                    </td>
                  ))}
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      );
    })()
  ) : (
    // Single value (your existing behavior)
    typeof f.value === "string" ? (
      <div className="text-sm text-stone-900 whitespace-pre-wrap leading-5">
        <b>{normalizeText(f.value)}</b>
      </div>
    ) : (
      <pre className="text-xs text-stone-700 whitespace-pre-wrap bg-stone-50 border border-stone-200 rounded-md p-2 overflow-auto">
        <b>{prettyValue(f.value)}</b>
      </pre>
    )
  )}
</div>

{/* EVIDENCE (always show below; works for both single + multi) */}
{evs.length ? (
  <div className="mt-4 space-y-3">
    <div className="text-xs font-semibold text-stone-700 flex items-center gap-1">
      <Info className="h-3.5 w-3.5 text-emerald-700" />
      Evidence
    </div>

    {evs.map((ev, eidx) => (
      <button
        key={ev.id ?? `${f.id}_ev_${eidx}`}
        type="button"
        onClick={() => jump(ev.page ?? f.page)}
        className="w-full text-left rounded-md border border-stone-200 bg-white p-2 hover:border-emerald-200 hover:bg-emerald-50/30 transition"
        title={
          typeof (ev.page ?? f.page) === "number"
            ? `Jump to page ${ev.page ?? f.page}`
            : undefined
        }
      >
        <div className="flex items-center gap-2 mb-1 flex-wrap">
          {/* If multi-table, label evidence row index */}
          {multiIsTable ? <Badge title="Evidence order aligns with value order">Row {eidx + 1}</Badge> : null}

          {typeof (ev.page ?? f.page) === "number" ? <Badge>Page {ev.page ?? f.page}</Badge> : null}
          {ev.id ? <Badge>ID: {ev.id.slice(0, 8)}…</Badge> : null}
        </div>

        {ev.snippet ? (
          <div className="text-sm text-stone-900 whitespace-pre-wrap leading-5">
            {normalizeText(ev.snippet)}
          </div>
        ) : null}

        {ev.page_markdown ? (
          <details className="mt-2" onClick={(e) => e.stopPropagation()}>
            <summary className="cursor-pointer text-xs text-emerald-700 hover:text-emerald-800 inline-flex items-center gap-1">
              <BookOpenText className="h-3.5 w-3.5" />
              References
            </summary>
            <div className="mt-2 text-xs whitespace-pre-wrap text-stone-700 bg-yellow-50 border border-stone-200 rounded-md p-2 overflow-auto leading-5">
              {normalizeText(ev.page_markdown)}
            </div>
          </details>
        ) : null}
      </button>
    ))}
  </div>
) : null}

