type AnyRecord = Record<string, any>;

function tryParseJson(value: unknown): unknown {
  if (typeof value !== "string") return value;
  const s = value.trim();
  if (!s) return value;

  // only attempt JSON parse for JSON-looking strings
  if (!(s.startsWith("{") || s.startsWith("["))) return value;

  try {
    return JSON.parse(s);
  } catch {
    return value; // keep original string if parse fails
  }
}

function asArrayValue(value: unknown): unknown[] | null {
  const parsed = tryParseJson(value);
  return Array.isArray(parsed) ? parsed : null;
}

function isRecordArray(arr: unknown[] | null): arr is AnyRecord[] {
  return !!arr && arr.length > 0 && arr.every((x) => x !== null && typeof x === "object" && !Array.isArray(x));
}

function collectColumns(rows: AnyRecord[]): string[] {
  // stable order: keys from first row first, then any new keys from later rows
  const cols: string[] = [];
  const seen = new Set<string>();
  for (const r of rows) {
    for (const k of Object.keys(r)) {
      if (!seen.has(k)) {
        seen.add(k);
        cols.push(k);
      }
    }
  }
  return cols;
}

const evs = f.evidence ?? [];
const multi = asArrayValue(f.value);
const multiIsTable = isRecordArray(multi);
const tableRows = (multiIsTable ? (multi as AnyRecord[]) : []);
const tableCols = (multiIsTable ? collectColumns(tableRows) : []);


{/* VALUE */}
{multi && multi.length > 0 ? (
  <div className="space-y-3">
    {/* ✅ CASE A: Array of objects => render as TABLE */}
    {multiIsTable ? (
      <div className="rounded-md border border-stone-200 bg-white overflow-auto">
        <table className="w-full text-sm">
          <thead className="bg-stone-50">
            <tr>
              {tableCols.map((col) => (
                <th
                  key={col}
                  className="text-left font-semibold text-stone-700 px-3 py-2 border-b border-stone-200 whitespace-nowrap"
                >
                  {col}
                </th>
              ))}
            </tr>
          </thead>

          <tbody>
            {tableRows.map((row, rIdx) => (
              <tr key={`row_${rIdx}`} className="border-b border-stone-200 last:border-b-0">
                {tableCols.map((col) => {
                  const cell = row?.[col];
                  return (
                    <td key={`${rIdx}_${col}`} className="align-top px-3 py-2 text-stone-900">
                      {cell === null || cell === undefined ? (
                        <span className="text-stone-400">—</span>
                      ) : typeof cell === "string" ? (
                        <span className="whitespace-pre-wrap">{normalizeText(cell)}</span>
                      ) : (
                        <pre className="text-xs text-stone-700 whitespace-pre-wrap">
                          {prettyValue(cell)}
                        </pre>
                      )}
                    </td>
                  );
                })}
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    ) : (
      /* ✅ CASE B: Array but not table => keep your multi item rendering */
      <div className="space-y-3">
        {(multi ?? []).map((item, i) => (
          <div
            key={`${f.id ?? "field"}_item_${i}`}
            className="rounded-md border border-stone-200 bg-white p-3"
          >
            {renderMultiItem(item)}
          </div>
        ))}
      </div>
    )}

    {/* ✅ Evidence: keep as separate list (jump works) */}
    {evs.length ? (
      <div className="mt-3 space-y-2">
        <div className="text-xs font-semibold text-stone-700 flex items-center gap-1">
          <Info className="h-3.5 w-3.5 text-emerald-700" />
          Evidence
        </div>

        {evs.map((ev, eidx) => (
          <button
            key={ev.id ?? `${f.id}_ev_${eidx}`}
            type="button"
            onClick={() => {
              const p = (ev.page ?? f.page);
              if (typeof p === "number" && p > 0) {
                onHighlightEvidence?.({ page: p, phrases: [ev.snippet ?? ""] });
                jump(p);
              }
            }}
            className="w-full text-left rounded-md border border-stone-200 bg-white p-2 hover:border-emerald-200 hover:bg-emerald-50/30 transition"
            title={typeof (ev.page ?? f.page) === "number" ? `Jump to page ${ev.page ?? f.page}` : undefined}
          >
            <div className="flex items-center gap-2 mb-1">
              {typeof (ev.page ?? f.page) === "number" ? <Badge>Page {ev.page ?? f.page}</Badge> : null}
              {ev.id ? <Badge>ID: {ev.id.slice(0, 8)}…</Badge> : null}
            </div>

            {ev.snippet ? (
              <div className="mt-2 rounded-md border border-stone-200 bg-white p-3 text-sm text-stone-800 whitespace-pre-wrap leading-relaxed">
                {normalizeText(ev.snippet)}
              </div>
            ) : null}

            {ev.page_markdown ? (
              <details className="mt-2" onClick={(e) => e.stopPropagation()}>
                <summary className="cursor-pointer text-xs text-emerald-700 hover:text-emerald-800 inline-flex items-center gap-1">
                  <BookOpenText className="h-3.5 w-3.5" />
                  References
                </summary>
                <div className="mt-2 text-xs whitespace-pre-wrap text-stone-700 bg-yellow-50 border border-stone-200 rounded-md p-2 overflow-auto leading-5">
                  {normalizeText(ev.page_markdown)}
                </div>
              </details>
            ) : null}
          </button>
        ))}
      </div>
    ) : null}
  </div>
) : (
  <>
    {/* ✅ SINGLE VALUE: keep your existing single rendering */}
    <div className="rounded-md border border-stone-200 bg-white p-2">
      {typeof f.value === "string" ? (
        <div className="text-sm text-stone-900 whitespace-pre-wrap leading-5">
          <b>{normalizeText(f.value)}</b>
        </div>
      ) : (
        <pre className="text-xs text-stone-700 whitespace-pre-wrap bg-stone-50 border border-stone-200 rounded-md p-2 overflow-auto">
          <b>{prettyValue(f.value)}</b>
        </pre>
      )}
    </div>

    {/* ✅ SINGLE VALUE Evidence: keep your existing evSorted list */}
    {evSorted.length ? (
      <div className="mt-4 space-y-3">
        <div className="text-xs font-semibold text-stone-700 flex items-center gap-1">
          <Info className="h-3.5 w-3.5 text-emerald-700" />
          Evidence
        </div>

        {evSorted.map((ev, eidx) => (
          <button
            key={ev.id ?? `${f.id}_ev_${eidx}`}
            type="button"
            onClick={() => {
              const p = (ev.page ?? f.page);
              if (typeof p === "number" && p > 0) {
                onHighlightEvidence?.({ page: p, phrases: [ev.snippet ?? ""] });
                jump(p);
              }
            }}
            className="w-full text-left rounded-md border border-stone-200 bg-white p-2 hover:border-emerald-200 hover:bg-emerald-50/30 transition"
          >
            <div className="flex items-center gap-2 mb-1">
              {typeof (ev.page ?? f.page) === "number" ? <Badge>Page {ev.page ?? f.page}</Badge> : null}
              {ev.id ? <Badge>ID: {ev.id.slice(0, 8)}…</Badge> : null}
            </div>

            {ev.snippet ? (
              <div className="mt-2 rounded-md border border-stone-200 bg-white p-3 text-sm text-stone-800 whitespace-pre-wrap leading-relaxed">
                {normalizeText(ev.snippet)}
              </div>
            ) : null}

            {ev.page_markdown ? (
              <details className="mt-2" onClick={(e) => e.stopPropagation()}>
                <summary className="cursor-pointer text-xs text-emerald-700 hover:text-emerald-800 inline-flex items-center gap-1">
                  <BookOpenText className="h-3.5 w-3.5" />
                  References
                </summary>
                <div className="mt-2 text-xs whitespace-pre-wrap text-stone-700 bg-yellow-50 border border-stone-200 rounded-md p-2 overflow-auto leading-5">
                  {normalizeText(ev.page_markdown)}
                </div>
              </details>
            ) : null}
          </button>
        ))}
      </div>
    ) : null}
  </>
)}





