import { useState } from "react";

const CharSidebar = ({ sessions, OnSelect, currentsessionIndex }) => {
  const [isOpen, setIsOpen] = useState(false);

  return (
    <>
      {/* Toggle Button */}
      <div className="fixed top-4 right-4 z-50">
        <button
          onClick={() => setIsOpen(!isOpen)}
          className="p-2 bg-[#007C41] text-white rounded-md shadow-md"
        >
          {isOpen ? "Close Chat" : "Open Chat"}
        </button>
      </div>

      {/* Sidebar Sliding Panel */}
      <div
        className={`fixed top-[97px] right-0 h-[calc(100%-97px)] w-80 bg-[#007C41] transform transition-transform duration-300 ease-in-out z-40
        ${isOpen ? 'translate-x-0' : 'translate-x-full'}`}
      >
        {/* Sidebar Content */}
        <div className="flex items-center gap-3 mb-6 p-4">
          <h2 className="text-white text-xl font-bold">Chat Sessions</h2>
        </div>

        <div className="flex-grow overflow-y-auto px-4">
          {Object.keys(sessions).length === 0 ? (
            <p className="text-white text-sm mt-4">No chat sessions</p>
          ) : (
            <div className="space-y-3">
              {Object.entries(sessions).map(([key, sessionData]) => {
                const [lang, file] = key.split(";");
                const IconComponent = languageIcons[lang] || languageIcons.default;

                return (
                  <div
                    key={key}
                    onClick={() => OnSelect(lang, file)}
                    className="w-full p-3 bg-white hover:bg-gray-100 rounded border border-[#007C41] transition-all cursor-pointer"
                  >
                    <div className="flex items-center space-x-2">
                      <IconComponent className="w-5 h-5 text-[#007C41]" />
                      <div>
                        <div className="text-left text-[#007C41] font-medium">{lang}</div>
                        <div className="text-gray-600 text-xs truncate">{file}</div>
                        <div className="text-gray-500 text-xs mt-1">
                          {sessions[key].length} {sessions[key].length !== 1 ? "messages" : "message"}
                        </div>
                      </div>
                    </div>
                  </div>
                );
              })}
            </div>
          )}
        </div>
      </div>
    </>
  );
};

export default CharSidebar;
