"use client";

import React, { useEffect, useMemo, useState } from "react";
import { FileText, Users, AlertTriangle, Activity } from "lucide-react";
import jsPDF from "jspdf";
import html2canvas from "html2canvas";

interface RiskSummary {
  lowRiskCount?: number;
  mediumRiskCount?: number;
  highRiskCount?: number;
}

interface Project {
  id: string;
  name: string;
  username: string;
  created_at: string;
  last_modified: string;
  riskSummary?: RiskSummary;
  total_weighted_score?: number;
}

interface User {
  id: string;
  username: string;
  email?: string;
}

// ---------- helpers ----------

function getYearMonth(iso: string) {
  const d = new Date(iso);
  if (Number.isNaN(d.getTime())) return "Unknown";
  const y = d.getFullYear();
  const m = `${d.getMonth() + 1}`.padStart(2, "0");
  return `${y}-${m}`;
}

function monthLabel(ym: string) {
  const [y, m] = ym.split("-").map(Number);
  const d = new Date(y, (m || 1) - 1, 1);
  return d.toLocaleDateString(undefined, { month: "short" });
}

// ---------- main component ----------

const InsightsDashboard: React.FC = () => {
  const [projects, setProjects] = useState<Project[]>([]);
  const [users, setUsers] = useState<User[]>([]);
  const [loading, setLoading] = useState(true);
  const [apiError, setApiError] = useState<string | null>(null);

  // simple filter by year (for monthly chart)
  const [yearFilter, setYearFilter] = useState<string>("All");

  useEffect(() => {
    const load = async () => {
      setLoading(true);
      setApiError(null);

      try {
        const [projRes, userRes] = await Promise.all([
          fetch("/api/projects/all"),
          fetch("/api/users/users"),
        ]);

        if (!projRes.ok || !userRes.ok) {
          throw new Error("API returned non-OK status");
        }

        const projJson = await projRes.json();
        const userJson = await userRes.json();

        const normalizedProjects: Project[] = (projJson || []).map((p: any) => ({
          id: p.id,
          name: p.name || p.project_name || "Unnamed Project",
          username: p.username || "Unknown User",
          created_at: p.created_at || p.createdAt || new Date().toISOString(),
          last_modified: p.last_modified || p.updatedAt || p.created_at,
          riskSummary: p.riskSummary || {
            lowRiskCount: p.low_risk_count || 0,
            mediumRiskCount: p.medium_risk_count || 0,
            highRiskCount: p.high_risk_count || 0,
          },
          total_weighted_score: p.totalWeightedScore || p.total_weighted_score || 0,
        }));

        setProjects(normalizedProjects);
        setUsers(userJson || []);
      } catch (err) {
        console.error("Insights API error:", err);
        setApiError("Showing demo data – API unavailable.");

        // fallback demo
        setProjects([
          {
            id: "demo-1",
            name: "Demo NDA 1",
            username: "alice",
            created_at: "2025-09-10T00:00:00Z",
            last_modified: "2025-09-11T00:00:00Z",
            riskSummary: { lowRiskCount: 5, mediumRiskCount: 7, highRiskCount: 3 },
            total_weighted_score: 4.3,
          },
          {
            id: "demo-2",
            name: "Demo MSA",
            username: "bob",
            created_at: "2025-10-02T00:00:00Z",
            last_modified: "2025-10-02T00:00:00Z",
            riskSummary: { lowRiskCount: 3, mediumRiskCount: 4, highRiskCount: 6 },
            total_weighted_score: 5.7,
          },
        ]);
        setUsers([
          { id: "u1", username: "alice" },
          { id: "u2", username: "bob" },
        ]);
      } finally {
        setLoading(false);
      }
    };

    load();
  }, []);

  // ---------- derived data ----------

  const kpi = useMemo(() => {
    if (projects.length === 0) {
      return {
        totalProjects: 0,
        totalUsers: 0,
        docsProcessed: 0,
        totalWeightedScore: 0,
        avgWeightedScore: 0,
        low: 0,
        medium: 0,
        high: 0,
      };
    }

    const userSet = new Set(projects.map((p) => p.username));
    let docsProcessed = projects.length * 2; // baseline + supplier
    let totalWeightedScore = 0;
    let low = 0,
      medium = 0,
      high = 0;

    projects.forEach((p) => {
      const rs = p.riskSummary || {};
      low += rs.lowRiskCount || 0;
      medium += rs.mediumRiskCount || 0;
      high += rs.highRiskCount || 0;
      totalWeightedScore += p.total_weighted_score || 0;
    });

    return {
      totalProjects: projects.length,
      totalUsers: userSet.size || users.length,
      docsProcessed,
      totalWeightedScore,
      avgWeightedScore: totalWeightedScore / projects.length,
      low,
      medium,
      high,
    };
  }, [projects, users]);

  const totalRiskItems = kpi.low + kpi.medium + kpi.high || 1;

  // monthly volume (contracts per month)
  const monthlySeries = useMemo(() => {
    const map = new Map<string, number>();

    projects.forEach((p) => {
      const ym = getYearMonth(p.created_at);
      if (ym === "Unknown") return;
      const year = ym.slice(0, 4);
      if (yearFilter !== "All" && year !== yearFilter) return;

      map.set(ym, (map.get(ym) || 0) + 1);
    });

    const arr = Array.from(map.entries())
      .sort(([a], [b]) => (a > b ? 1 : -1))
      .map(([ym, count]) => ({ ym, month: monthLabel(ym), count }));

    return arr;
  }, [projects, yearFilter]);

  // year options for filter
  const yearOptions = useMemo(() => {
    const years = new Set<string>();
    projects.forEach((p) => {
      const ym = getYearMonth(p.created_at);
      if (ym !== "Unknown") years.add(ym.slice(0, 4));
    });
    return ["All", ...Array.from(years).sort()];
  }, [projects]);

  // Top users (like “Top 3 suppliers” doughnut data)
  const topUsers = useMemo(() => {
    const counts = new Map<string, number>();
    projects.forEach((p) => {
      counts.set(p.username, (counts.get(p.username) || 0) + 1);
    });

    const entries = Array.from(counts.entries()).sort(
      (a, b) => b[1] - a[1]
    );

    const top3 = entries.slice(0, 3);
    const othersCount = entries.slice(3).reduce((sum, [, c]) => sum + c, 0);
    const total = entries.reduce((sum, [, c]) => sum + c, 0) || 1;

    const toPct = (c: number) => ((c / total) * 100).toFixed(1);

    return {
      data: top3.map(([name, count]) => ({
        name,
        count,
        pct: toPct(count),
      })),
      others: othersCount ? { name: "All Other", count: othersCount, pct: toPct(othersCount) } : null,
    };
  }, [projects]);

  // “contract concentration” based on total weighted score ranking
  const contractConcentration = useMemo(() => {
    if (projects.length === 0) {
      return { top10: 0, tenToTwenty: 0, others: 0 };
    }

    const sorted = [...projects].sort(
      (a, b) =>
        (b.total_weighted_score || 0) - (a.total_weighted_score || 0)
    );
    const totalScore =
      sorted.reduce((sum, p) => sum + (p.total_weighted_score || 0), 0) || 1;

    const sumSlice = (start: number, end: number) =>
      sorted
        .slice(start, end)
        .reduce((sum, p) => sum + (p.total_weighted_score || 0), 0);

    const top10Score = sumSlice(0, 10);
    const tenToTwentyScore = sumSlice(10, 20);
    const othersScore = Math.max(totalScore - top10Score - tenToTwentyScore, 0);

    return {
      top10: Math.round((top10Score / totalScore) * 100),
      tenToTwenty: Math.round((tenToTwentyScore / totalScore) * 100),
      others: Math.round((othersScore / totalScore) * 100),
    };
  }, [projects]);

  // Export PDF (full page)
  const handleExportPdf = async () => {
    const element = document.getElementById("insights-root");
    if (!element) return;

    const canvas = await html2canvas(element);
    const imgData = canvas.toDataURL("image/png");
    const pdf = new jsPDF("landscape", "mm", "a4");
    const imgProps = pdf.getImageProperties(imgData);
    const pdfWidth = pdf.internal.pageSize.getWidth();
    const pdfHeight = (imgProps.height * pdfWidth) / imgProps.width;

    pdf.addImage(imgData, "PNG", 0, 0, pdfWidth, pdfHeight);
    pdf.save("contractbuddy-insights.pdf");
  };

  // ---------- render ----------

  return (
    <div className="flex min-h-screen bg-gray-50">
      {/* you can put your shared sidebar here if needed */}

      <main className="flex-1 p-6 overflow-y-auto">
        <div id="insights-root" className="space-y-6">
          {/* header row */}
          <div className="flex items-center justify-between">
            <div>
              <h1 className="text-xl font-semibold text-gray-900">
                Supplier & Contract Insights
              </h1>
              <p className="text-xs text-gray-500">
                Portfolio overview based on Iteration Tracker data.
              </p>
              {apiError && (
                <p className="mt-1 text-[11px] text-amber-600">{apiError}</p>
              )}
            </div>

            <div className="flex items-center gap-3 text-xs">
              <div className="flex items-center gap-1">
                <span className="text-gray-500">Year:</span>
                <select
                  className="border rounded px-2 py-1 text-xs bg-white"
                  value={yearFilter}
                  onChange={(e) => setYearFilter(e.target.value)}
                >
                  {yearOptions.map((y) => (
                    <option key={y} value={y}>
                      {y === "All" ? "All years" : y}
                    </option>
                  ))}
                </select>
              </div>

              <button
                onClick={handleExportPdf}
                className="px-3 py-1 rounded bg-emerald-600 text-white hover:bg-emerald-700"
              >
                Export PDF
              </button>
            </div>
          </div>

          {/* KPI tiles */}
          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
            <KpiTile
              icon={<FileText className="w-5 h-5 text-emerald-600" />}
              label="Contracts"
              value={kpi.totalProjects}
              sub="Total projects analysed"
            />
            <KpiTile
              icon={<Users className="w-5 h-5 text-sky-600" />}
              label="Users"
              value={kpi.totalUsers}
              sub="Active contract owners"
            />
            <KpiTile
              icon={<AlertTriangle className="w-5 h-5 text-red-500" />}
              label="High Risk Items"
              value={kpi.high}
              sub="Clauses flagged as high"
            />
            <KpiTile
              icon={<Activity className="w-5 h-5 text-amber-500" />}
              label="Avg Weighted Score"
              value={kpi.avgWeightedScore.toFixed(2)}
              sub="Portfolio risk level"
            />
          </div>

          {/* middle row */}
          <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">
            {/* Monthly contracts bar chart */}
            <div className="lg:col-span-2 bg-white rounded-xl shadow-sm border p-4">
              <div className="flex items-center justify-between mb-2">
                <p className="text-sm font-semibold text-gray-700">
                  Contracts by Month
                </p>
                <p className="text-[11px] text-gray-400">
                  Count of projects created
                </p>
              </div>

              <div className="h-48 flex items-end gap-3 border-t pt-4">
                {monthlySeries.length > 0 ? (
                  monthlySeries.map((m) => {
                    const max = Math.max(
                      ...monthlySeries.map((s) => s.count),
                      1
                    );
                    const height = (m.count / max) * 100;
                    const highlight = m.count > 0 && m.month === "Sep"; // just a visual touch
                    return (
                      <div
                        key={m.ym}
                        className="flex-1 flex flex-col items-center justify-end gap-1"
                      >
                        <span className="text-[11px] text-gray-600">
                          {m.count}
                        </span>
                        <div className="w-6 md:w-7 rounded-t-md bg-gradient-to-t from-emerald-500 to-emerald-300"
                             style={{ height: `${height}%`, opacity: highlight ? 1 : 0.8 }}
                        />
                        <span className="text-[11px] text-gray-500">
                          {m.month}
                        </span>
                      </div>
                    );
                  })
                ) : (
                  <p className="text-xs text-gray-500 mt-4">
                    No projects available for the selected year.
                  </p>
                )}
              </div>
            </div>

            {/* RAG status + simple events table */}
            <div className="space-y-4">
              {/* RAG card */}
              <div className="bg-white rounded-xl shadow-sm border p-4">
                <p className="text-sm font-semibold text-gray-700 mb-3">
                  RAG Status
                </p>
                <div className="space-y-3 text-xs text-gray-600">
                  <RagRow
                    label="Contracts"
                    low={kpi.low}
                    medium={kpi.medium}
                    high={kpi.high}
                  />
                  <div className="flex items-center gap-2 text-[11px] mt-2">
                    <span className="inline-flex items-center gap-1">
                      <span className="w-2 h-2 rounded-full bg-red-500" /> High
                      Potential
                    </span>
                    <span className="inline-flex items-center gap-1">
                      <span className="w-2 h-2 rounded-full bg-amber-400" />{" "}
                      Medium
                    </span>
                    <span className="inline-flex items-center gap-1">
                      <span className="w-2 h-2 rounded-full bg-emerald-500" />{" "}
                      Low
                    </span>
                  </div>
                </div>
              </div>

              {/* Events-style box (simple snapshot) */}
              <div className="bg-white rounded-xl shadow-sm border p-4 text-xs">
                <p className="text-sm font-semibold text-gray-700 mb-3">
                  Events Overview
                </p>
                <table className="w-full text-[11px]">
                  <thead className="border-b">
                    <tr className="text-gray-500">
                      <th className="pb-1 text-left">Events</th>
                      <th className="pb-1 text-center">High</th>
                      <th className="pb-1 text-center">Current</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr className="border-b last:border-b-0">
                      <td className="py-1 text-gray-600">Risks</td>
                      <td className="py-1 text-center text-red-600 font-medium">
                        {kpi.high}
                      </td>
                      <td className="py-1 text-center text-gray-700">
                        {totalRiskItems}
                      </td>
                    </tr>
                    <tr>
                      <td className="py-1 text-gray-600">All Clauses</td>
                      <td className="py-1 text-center text-amber-600">
                        {kpi.medium}
                      </td>
                      <td className="py-1 text-center text-gray-700">
                        {kpi.low}
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          {/* bottom row: concentration + top users + categories-like */}
          <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
            {/* Contracts concentration */}
            <div className="bg-white rounded-xl shadow-sm border p-4 text-xs">
              <div className="flex items-center justify-between mb-3">
                <p className="text-sm font-semibold text-gray-700">Contracts</p>
                <span className="text-[11px] text-gray-400">
                  {kpi.totalProjects} total
                </span>
              </div>
              <p className="text-[11px] text-gray-500 mb-2">
                Contract concentration (by total weighted score)
              </p>
              <table className="w-full text-[11px]">
                <tbody>
                  <tr className="border-b">
                    <td className="py-1">Top 10 Contracts</td>
                    <td className="py-1 text-right font-semibold">
                      {contractConcentration.top10}%
                    </td>
                  </tr>
                  <tr className="border-b">
                    <td className="py-1">10 to 20 Contracts</td>
                    <td className="py-1 text-right font-semibold">
                      {contractConcentration.tenToTwenty}%
                    </td>
                  </tr>
                  <tr>
                    <td className="py-1">All Other (Score)</td>
                    <td className="py-1 text-right font-semibold">
                      {contractConcentration.others}%
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            {/* Top users / suppliers */}
            <div className="bg-white rounded-xl shadow-sm border p-4 text-xs">
              <div className="flex items-center justify-between mb-3">
                <p className="text-sm font-semibold text-gray-700">
                  Top Users
                </p>
                <span className="text-[11px] text-gray-400">
                  {kpi.totalUsers} users
                </span>
              </div>

              <p className="text-[11px] text-gray-500 mb-2">
                Top 3 users by number of projects
              </p>

              <div className="space-y-2">
                {topUsers.data.map((u, idx) => {
                  const colorClass =
                    idx === 0
                      ? "bg-emerald-500"
                      : idx === 1
                      ? "bg-amber-500"
                      : "bg-sky-500";
                  return (
                    <div
                      key={u.name}
                      className="flex items-center justify-between"
                    >
                      <div className="flex items-center gap-2">
                        <span
                          className={`w-3 h-3 rounded-full ${colorClass}`}
                        ></span>
                        <span className="text-gray-700">{u.name}</span>
                      </div>
                      <span className="font-semibold text-gray-700">
                        {u.pct}%
                      </span>
                    </div>
                  );
                })}
                {topUsers.others && (
                  <div className="flex items-center justify-between pt-1 border-t mt-1">
                    <div className="flex items-center gap-2">
                      <span className="w-3 h-3 rounded-full bg-gray-300" />
                      <span className="text-gray-500">
                        {topUsers.others.name}
                      </span>
                    </div>
                    <span className="text-gray-600">
                      {topUsers.others.pct}%
                    </span>
                  </div>
                )}
              </div>
            </div>

            {/* Categories-style card: risk mix */}
            <div className="bg-white rounded-xl shadow-sm border p-4 text-xs">
              <div className="flex items-center justify-between mb-3">
                <p className="text-sm font-semibold text-gray-700">
                  Risk Categories
                </p>
                <span className="text-[11px] text-gray-400">
                  {totalRiskItems} total items
                </span>
              </div>

              <p className="text-[11px] text-gray-500 mb-2">
                Mix of High, Medium and Low risk clauses.
              </p>

              <div className="space-y-2">
                {[
                  {
                    label: "High",
                    value: kpi.high,
                    color: "bg-red-500",
                  },
                  {
                    label: "Medium",
                    value: kpi.medium,
                    color: "bg-amber-500",
                  },
                  {
                    label: "Low",
                    value: kpi.low,
                    color: "bg-emerald-500",
                  },
                ].map((r) => {
                  const pct = ((r.value / totalRiskItems) * 100).toFixed(1);
                  return (
                    <div key={r.label}>
                      <div className="flex items-center justify-between mb-1">
                        <span className="text-gray-700">{r.label}</span>
                        <span className="font-semibold text-gray-700">
                          {pct}%
                        </span>
                      </div>
                      <div className="w-full h-2 rounded-full bg-gray-200 overflow-hidden">
                        <div
                          className={`h-full ${r.color}`}
                          style={{ width: `${pct}%` }}
                        />
                      </div>
                    </div>
                  );
                })}
              </div>
            </div>
          </div>
        </div>

        {loading && (
          <div className="fixed inset-x-0 bottom-4 flex justify-center">
            <div className="px-3 py-2 text-xs bg-gray-900 text-white rounded-full shadow">
              Loading insights…
            </div>
          </div>
        )}
      </main>
    </div>
  );
};

// ---------- small components ----------

const KpiTile: React.FC<{
  icon: React.ReactNode;
  label: string;
  value: number | string;
  sub?: string;
}> = ({ icon, label, value, sub }) => (
  <div className="bg-white rounded-xl shadow-sm border px-4 py-3 flex items-center gap-3">
    <div className="flex items-center justify-center w-10 h-10 rounded-full bg-gray-100">
      {icon}
    </div>
    <div className="flex-1">
      <p className="text-[11px] text-gray-500 uppercase tracking-wide">
        {label}
      </p>
      <p className="text-lg font-semibold text-gray-900">{value}</p>
      {sub && <p className="text-[11px] text-gray-400 mt-0.5">{sub}</p>}
    </div>
  </div>
);

const RagRow: React.FC<{
  label: string;
  low: number;
  medium: number;
  high: number;
}> = ({ label, low, medium, high }) => {
  const total = low + medium + high || 1;
  const pct = (v: number) => (v / total) * 100;

  return (
    <div>
      <p className="text-[11px] text-gray-500 mb-1">{label}</p>
      <div className="w-full h-3 rounded-full bg-gray-200 overflow-hidden flex">
        <div
          className="h-full bg-red-500"
          style={{ width: `${pct(high)}%` }}
        />
        <div
          className="h-full bg-amber-400"
          style={{ width: `${pct(medium)}%` }}
        />
        <div
          className="h-full bg-emerald-500"
          style={{ width: `${pct(low)}%` }}
        />
      </div>
    </div>
  );
};

export default InsightsDashboard;
