'use client';

import React, { useEffect, useMemo, useState } from 'react';
import { useRouter } from 'next/router';
import * as XLSX from 'xlsx';
import { saveAs } from 'file-saver';
import jsPDF from 'jspdf';
import html2canvas from 'html2canvas';
import { FaFilePdf, FaFileExcel, FaUser, FaSync } from 'react-icons/fa';

/* ---------------------- MOCK DATA ---------------------- */

const MOCK_DATA = [
  { user: 'TAE7758', project: 'NDA Review', risk: 'High', score: 7.6, date: '2025-11' },
  { user: 'TAE7758', project: 'Supplier Contract', risk: 'Medium', score: 3.2, date: '2025-10' },
  { user: 'TAE8890', project: 'Insurance NDA', risk: 'Low', score: 0.6, date: '2025-11' },
  { user: 'TAE8890', project: 'Cloud Agreement', risk: 'High', score: 6.8, date: '2025-09' },
  { user: 'TAE9910', project: 'Lease', risk: 'Medium', score: 2.9, date: '2025-08' },
];

/* ---------------------- HELPERS ---------------------- */

const riskColors = {
  High: 'bg-red-500 text-white',
  Medium: 'bg-yellow-400 text-gray-900',
  Low: 'bg-green-500 text-white',
};

const heatMapBg = {
  High: 'bg-red-100',
  Medium: 'bg-yellow-100',
  Low: 'bg-green-100',
};

export default function Insights() {
  const router = useRouter();
  const [userFilter, setUserFilter] = useState('All');
  const [data, setData] = useState(MOCK_DATA);
  const [refreshTime, setRefreshTime] = useState(Date.now());

  /* ---------------- AUTO REFRESH ---------------- */
  useEffect(() => {
    const timer = setInterval(() => {
      setRefreshTime(Date.now());
      setData([...MOCK_DATA]); // later API refresh
    }, 30000);
    return () => clearInterval(timer);
  }, []);

  /* ---------------- FILTER ---------------- */
  const filteredData = useMemo(() => {
    return userFilter === 'All'
      ? data
      : data.filter(d => d.user === userFilter);
  }, [data, userFilter]);

  const users = [...new Set(data.map(d => d.user))];

  /* ---------------- KPI ---------------- */
  const stats = useMemo(() => {
    const high = filteredData.filter(d => d.risk === 'High').length;
    const med = filteredData.filter(d => d.risk === 'Medium').length;
    const low = filteredData.filter(d => d.risk === 'Low').length;
    return { high, med, low, total: filteredData.length };
  }, [filteredData]);

  /* ---------------- EXPORTS ---------------- */

  const exportExcel = () => {
    const ws = XLSX.utils.json_to_sheet(filteredData);
    const wb = XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb, ws, 'Insights');
    XLSX.writeFile(wb, 'TD-ContractBuddy-Insights.xlsx');
  };

  const exportPDF = async () => {
    const node = document.getElementById('pdf-export');
    if (!node) return;

    const canvas = await html2canvas(node);
    const img = canvas.toDataURL('image/png');

    const pdf = new jsPDF('l', 'pt', 'a4');
    pdf.addImage(img, 'PNG', 20, 20, 780, 500);
    pdf.save('TD-ContractBuddy-Insights.pdf');
  };

  /* ---------------- DRILL DOWN ---------------- */
  const drill = (row: any) => {
    router.push(`/iteration-tracker?user=${row.user}&project=${row.project}`);
  };

  return (
    <div id="pdf-export" className="p-6 bg-[#f7f4ef] min-h-screen">

      {/* HEADER */}
      <div className="flex justify-between items-center mb-6">
        <h1 className="text-2xl font-bold text-[#007c41]">TD Contract Buddy — Insights</h1>

        <div className="flex gap-3 items-center">

          {/* FILTER */}
          <div className="flex items-center border rounded px-2 py-1 bg-white">
            <FaUser className="mr-2 text-gray-600" />
            <select
              value={userFilter}
              onChange={e => setUserFilter(e.target.value)}
              className="outline-none text-sm"
            >
              <option value="All">All Users</option>
              {users.map(u => <option key={u}>{u}</option>)}
            </select>
          </div>

          {/* EXPORT */}
          <button onClick={exportPDF} className="btnbg"><FaFilePdf /> PDF</button>
          <button onClick={exportExcel} className="btnbg"><FaFileExcel /> Excel</button>
          <button className="btnbg"><FaSync /> Live</button>
        </div>
      </div>

      {/* METRICS */}
      <div className="grid grid-cols-4 gap-4 mb-6">
        <Card title="High Risk" value={stats.high} color="bg-red-500" />
        <Card title="Medium Risk" value={stats.med} color="bg-yellow-400 text-gray-900" />
        <Card title="Low Risk" value={stats.low} color="bg-green-500" />
        <Card title="Total Projects" value={stats.total} color="bg-gray-800" />
      </div>

      {/* HEATMAP */}
      <section className="bg-white rounded-lg p-4 shadow mb-6">
        <h2 className="font-semibold mb-3">Risk Heatmap</h2>
        <div className="grid grid-cols-3 gap-2 text-sm">
          {filteredData.map((r, i) => (
            <div
              key={i}
              onClick={() => drill(r)}
              className={`p-3 rounded cursor-pointer ${heatMapBg[r.risk]}`}
            >
              <strong>{r.user}</strong><br />
              {r.project}<br />
              {r.risk}
            </div>
          ))}
        </div>
      </section>

      {/* TRENDS */}
      <section className="bg-white rounded-lg p-4 shadow mb-6">
        <h2 className="font-semibold">Risk Trend (Mock)</h2>
        <div className="flex gap-4 mt-4">
          {['Aug', 'Sep', 'Oct', 'Nov'].map((m, i) => (
            <div key={i} className="flex flex-col items-center">
              <div className="h-24 w-8 bg-[#007c41] rounded" style={{ height: `${40 + i * 20}px`}} />
              <span className="text-xs mt-1">{m}</span>
            </div>
          ))}
        </div>
      </section>

      {/* TABLE */}
      <section className="bg-white rounded shadow overflow-hidden">
        <table className="w-full text-sm">
          <thead className="bg-gray-100">
            <tr>
              <th>User</th><th>Project</th><th>Score</th><th>Risk</th>
            </tr>
          </thead>
          <tbody>
            {filteredData.map((row, i) => (
              <tr key={i} onClick={() => drill(row)} className="hover:bg-gray-50 cursor-pointer">
                <td>{row.user}</td>
                <td>{row.project}</td>
                <td>{row.score}</td>
                <td><span className={`px-2 py-1 rounded ${riskColors[row.risk]}`}>{row.risk}</span></td>
              </tr>
            ))}
          </tbody>
        </table>
      </section>

    </div>
  );
}

/* ---------------- CARD COMPONENT ---------------- */
function Card({ title, value, color }: any) {
  return (
    <div className={`p-4 rounded-lg shadow ${color} text-white`}>
      <p className="text-sm">{title}</p>
      <h2 className="text-xl font-bold">{value}</h2>
    </div>
  );
}

/* ---------------- STYLES ---------------- */
const style = `
.btnbg {
  background:#007c41; color:white;
  padding:6px 10px; border-radius:6px;
  display:flex; align-items:center; gap:4px;
}
table th, table td { padding:10px; text-align:left }
`;
document.head.insertAdjacentHTML("beforeend", `<style>${style}</style>`);
