import React, { useMemo, useRef } from "react";
import { Pie } from "react-chartjs-2";
import { Download } from "lucide-react";
import { saveAs } from "file-saver";
import * as XLSX from "xlsx";
import html2canvas from "html2canvas";
import jsPDF from "jspdf";
import IterationTrackerDashboard from "./IterationTracker"; // <-- using existing tracker

// ---------- MOCK NDA DATA ----------
const MOCK_NDAS = [
  { user: "TAE7758", name: "NDA - Cresta", risk: "High", score: 7.69 },
  { user: "TAE7758", name: "NDA - Baseline", risk: "Low", score: 0 },
  { user: "USR1022", name: "NDA - VendorX", risk: "Medium", score: 2.8 },
  { user: "USR3321", name: "NDA - PartnerY", risk: "High", score: 6.2 },
  { user: "USR7790", name: "NDA - SupplierZ", risk: "Low", score: 1.1 },
];

// ---------- EXPORT HELPERS ----------
const exportExcel = (rows: any[]) => {
  const sheet = XLSX.utils.json_to_sheet(rows);
  const book = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(book, sheet, "NDA-Insights");
  XLSX.writeFile(book, "nda-insights-report.xlsx");
};

const exportPDF = async (ref: any) => {
  const canvas = await html2canvas(ref.current);
  const imgData = canvas.toDataURL("image/png");
  const pdf = new jsPDF("landscape", "pt", "a4");
  pdf.addImage(imgData, "PNG", 20, 20, 800, 500);
  pdf.save("nda-risk-dashboard.pdf");
};


// ---------- COMPONENT ----------
const InsightsDashboard = () => {
  const containerRef = useRef(null);

  const stats = useMemo(() => {
    const total = MOCK_NDAS.length;
    const high = MOCK_NDAS.filter(n => n.risk === "High").length;
    const medium = MOCK_NDAS.filter(n => n.risk === "Medium").length;
    const low = MOCK_NDAS.filter(n => n.risk === "Low").length;
    const users = new Set(MOCK_NDAS.map(n => n.user)).size;

    return { total, high, medium, low, users };
  }, []);

  const chartData = {
    labels: ["High Risk", "Medium Risk", "Low Risk"],
    datasets: [{
      data: [stats.high, stats.medium, stats.low],
      backgroundColor: ["#dc2626", "#f59e0b", "#10b981"],
      borderWidth: 1,
    }],
  };

  return (
    <div ref={containerRef} className="p-6 bg-gray-50 min-h-screen">

      {/* HEADER */}
      <div className="flex justify-between mb-4">
        <h1 className="text-lg font-bold text-emerald-700">
          TD ContractBuddy – NDA Insights Dashboard
        </h1>
        <div className="flex gap-2">
          <button onClick={() => exportExcel(MOCK_NDAS)} className="btn-sm">Excel</button>
          <button onClick={() => exportPDF(containerRef)} className="btn-sm">PDF</button>
        </div>
      </div>

      {/* SUMMARY CARDS */}
      <div className="grid grid-cols-5 gap-4 mb-4">
        <Stat title="Total NDAs" value={stats.total} />
        <Stat title="High Risk" value={stats.high} color="text-red-600" />
        <Stat title="Medium Risk" value={stats.medium} color="text-amber-600" />
        <Stat title="Low Risk" value={stats.low} color="text-emerald-600" />
        <Stat title="Active Users" value={stats.users} />
      </div>

      {/* PIE CHART */}
      <div className="grid grid-cols-3 gap-4 mb-4">
        <div className="col-span-1 bg-white p-3 rounded shadow">
          <h3 className="font-semibold text-sm mb-2">NDA Risk Distribution</h3>
          <Pie data={chartData} />
        </div>

        <div className="col-span-2 bg-white p-3 rounded shadow">
          <h3 className="font-semibold text-sm mb-2">
            NDA Iteration Tracker (Live View)
          </h3>

          <IterationTrackerDashboard />  
        </div>
      </div>
    </div>
  );
};

const Stat = ({ title, value, color }: any) => (
  <div className="bg-white rounded shadow p-3">
    <p className="text-xs text-gray-500">{title}</p>
    <p className={`text-xl font-bold ${color || "text-gray-900"}`}>{value}</p>
  </div>
);

export default InsightsDashboard;
