"use client";

import { useEffect, useState } from "react";
import {
  BarChart, Bar, XAxis, YAxis, Tooltip,
  ResponsiveContainer, PieChart, Pie, Cell
} from "recharts";

// ✅ TD COLORS
const TD_GREEN = "#007c41";
const TD_SAND = "#f4f1ec";

export default function Insights() {

  // -------------------------
  // FILTER STATE
  // -------------------------
  const [selectedUser, setSelectedUser] = useState("All");
  const [selectedYear, setSelectedYear] = useState("2024");
  const [selectedMonth, setSelectedMonth] = useState("All");
  const [selectedProject, setSelectedProject] = useState("All");

  const [data, setData] = useState<any>(null);
  const [drillSelection, setDrillSelection] = useState<any>(null);

  // -------------------------
  // MOCK API DATA (REPLACE WITH LIVE)
  // -------------------------
  useEffect(() => {
    loadMock();
  }, []);

  const loadMock = () => {
    setData({
      users: ["All","Tony","Alice","Admin"],
      projects: ["All","Contract AI","TD Legal","Supplier Hub"],
      kpis: {
        value: "$16.6M",
        users: 114,
        categories: 13,
        contracts: 230,
        openRisks: 3,
        openActions: 6
      },
      renewals: [
        { month: "Feb", value: 9 },
        { month: "Mar", value: 4 },
        { month: "Apr", value: 2 },
        { month: "May", value: 5 },
        { month: "Jun", value: 6 },
        { month: "Jul", value: 1 },
        { month: "Aug", value: 3 },
        { month: "Sep", value: 5 }
      ],
      riskStatus: [
        { name: "High", value: 8 },
        { name: "Medium", value: 13 },
        { name: "Low", value: 21 },
        { name: "Clear", value: 5 }
      ],
      suppliers: [
        { name: "TD Corp", value: 40 },
        { name: "Azure", value: 25 },
        { name: "Amazon", value: 20 },
        { name: "Others", value: 15 }
      ],
      categories: [
        { name: "Hardware", value: 35 },
        { name: "Facilities", value: 19 },
        { name: "Consulting", value: 12 },
        { name: "Other", value: 34 }
      ]
    });
  };

  if (!data) return <div className="p-10">Loading Insights...</div>;

  // -------------------------
  // FILTERED DATA
  // -------------------------
  const filteredRenewals = data.renewals.filter((m:any) =>
    selectedMonth === "All" || m.month === selectedMonth
  );

  // -------------------------
  // DRILL HANDLER
  // -------------------------
  const drill = (type:string, payload:any) => {
    setDrillSelection({ type, payload });
  };

  // -------------------------
  // UI
  // -------------------------
  return (
    <div style={{ background: TD_SAND }} className="min-h-screen">

      {/* ---------------- HEADER ---------------- */}
      <div style={{ background: TD_GREEN }}
           className="px-6 py-3 text-white flex justify-between items-center">
        <h1 className="text-lg font-semibold">TD Risk Insights Dashboard</h1>
        <span className="text-xs opacity-80">Iteration Tracker → Insights</span>
      </div>

      {/* ---------------- FILTER BAR ---------------- */}
      <div className="bg-white border-b shadow-sm px-6 py-3">
        <div className="flex flex-wrap gap-3">
          <Filter label="User" value={selectedUser} onChange={setSelectedUser} list={data.users} />
          <Filter label="Year" value={selectedYear} onChange={setSelectedYear} list={["2023","2024","2025"]} />
          <Filter label="Month" value={selectedMonth} onChange={setSelectedMonth}
                  list={["All","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep"]} />
          <Filter label="Project" value={selectedProject} onChange={setSelectedProject} list={data.projects} />
        </div>

        <div className="text-xs text-gray-500 mt-2">
          Viewing → {selectedUser} | {selectedYear} | {selectedMonth} | {selectedProject}
        </div>
      </div>

      {/* ---------------- KPIs ---------------- */}
      <div className="grid grid-cols-2 md:grid-cols-6 gap-4 p-6">
        {Object.entries(data.kpis).map(([k,v]:any) => (
          <div key={k} className="bg-white rounded border p-3 shadow-sm text-center">
            <p className="text-gray-500 text-xs uppercase">{k}</p>
            <p className="text-lg font-bold">{v}</p>
          </div>
        ))}
      </div>

      {/* ---------------- CHART GRID ---------------- */}
      <div className="grid grid-cols-1 md:grid-cols-2 gap-6 p-6">

        {/* Renewals */}
        <Card title="Contract Renewals"
              onClick={()=>drill("renewals", filteredRenewals)}>
          <ResponsiveContainer width="100%" height={250}>
            <BarChart data={filteredRenewals}>
              <XAxis dataKey="month"/>
              <YAxis/>
              <Tooltip/>
              <Bar dataKey="value" fill={TD_GREEN}/>
            </BarChart>
          </ResponsiveContainer>
        </Card>

        {/* Risk Status */}
        <Card title="Risk Assessment Status"
              onClick={()=>drill("risk", data.riskStatus)}>
          <ResponsiveContainer width="100%" height={250}>
            <BarChart data={data.riskStatus} layout="vertical">
              <XAxis type="number"/>
              <YAxis dataKey="name" type="category"/>
              <Tooltip/>
              <Bar dataKey="value" fill="#fb8c00"/>
            </BarChart>
          </ResponsiveContainer>
        </Card>

        {/* Suppliers */}
        <Card title="Top Suppliers"
              onClick={()=>drill("suppliers", data.suppliers)}>
          <PieChart width={300} height={250}>
            <Pie data={data.suppliers} dataKey="value" cx="50%" cy="50%" outerRadius={80}
                 label>
              {data.suppliers.map((_:any,i:number)=>(
                <Cell key={i} fill={["#007c41","#4caf50","#8bc34a","#cddc39"][i]} />
              ))}
            </Pie>
          </PieChart>
        </Card>

        {/* Categories */}
        <Card title="Categories"
              onClick={()=>drill("categories", data.categories)}>
          <PieChart width={300} height={250}>
            <Pie data={data.categories} dataKey="value" cx="50%" cy="50%" outerRadius={80}
                 label>
              {data.categories.map((_:any,i:number)=>(
                <Cell key={i} fill={["#795548","#ffc107","#03a9f4","#9e9e9e"][i]} />
              ))}
            </Pie>
          </PieChart>
        </Card>

      </div>

      {/* ---------------- DRILL MODAL ---------------- */}
      {drillSelection && (
        <div className="fixed inset-0 bg-black/30 flex items-center justify-center">
          <div className="bg-white rounded shadow-lg w-2/3 p-4">
            <div className="flex justify-between mb-2">
              <h3 className="font-semibold">Drill Down — {drillSelection.type}</h3>
              <button onClick={()=>setDrillSelection(null)}>✖</button>
            </div>
            <pre className="text-xs bg-gray-100 p-2 rounded overflow-auto">
              {JSON.stringify(drillSelection.payload, null, 2)}
            </pre>
          </div>
        </div>
      )}

    </div>
  );
}

// -------------------------
// COMPONENTS
// -------------------------
function Filter({ label, value, onChange, list }: any) {
  return (
    <div className="flex items-center gap-1 text-xs">
      <span className="text-gray-500">{label}:</span>
      <select value={value}
              onChange={e=>onChange(e.target.value)}
              className="border rounded px-2 py-1">
        {list.map((i:string)=><option key={i}>{i}</option>)}
      </select>
    </div>
  );
}

function Card({ title, onClick, children }: any) {
  return (
    <div onClick={onClick}
         className="bg-white border rounded shadow-sm p-4 cursor-pointer hover:ring-2 hover:ring-green-600">
      <p className="text-sm text-gray-700 font-semibold mb-2">{title}</p>
      {children}
    </div>
  );
}
