import React, { useEffect, useRef, useState } from "react";
import { ChevronUp, ChevronDown, X, Search } from "lucide-react";

// helper: debounce typing
function useDebounce<T>(value: T, delay = 300): T {
  const [debounced, setDebounced] = useState(value);
  useEffect(() => {
    const t = setTimeout(() => setDebounced(value), delay);
    return () => clearTimeout(t);
  }, [value, delay]);
  return debounced;
}

interface FindInPageBarProps {
  visible: boolean;
  onClose: () => void;
  selectors?: string[]; // containers: left / right doc panes
}

const FindInPageBar: React.FC<FindInPageBarProps> = ({
  visible,
  onClose,
  selectors = [".docx-wrapper"],
}) => {
  const [query, setQuery] = useState("");
  const [matches, setMatches] = useState<HTMLElement[]>([]);
  const [index, setIndex] = useState(0);
  const inputRef = useRef<HTMLInputElement>(null);
  const debouncedQuery = useDebounce(query, 250);

  // auto focus when visible
  useEffect(() => {
    if (visible) setTimeout(() => inputRef.current?.focus(), 80);
    else clearHighlights();
  }, [visible]);

  // main search when query changes
  useEffect(() => {
    if (!visible) return;
    if (!debouncedQuery.trim()) {
      clearHighlights();
      return;
    }
    highlightAll(debouncedQuery);
  }, [debouncedQuery]);

  const clearHighlights = () => {
    selectors.forEach((sel) => {
      const container = document.querySelector(sel);
      if (!container) return;
      container.querySelectorAll("mark.__cb_highlight").forEach((el) => {
        el.replaceWith(...Array.from(el.childNodes));
      });
    });
    setMatches([]);
  };

  const highlightAll = (term: string) => {
    clearHighlights();
    const regex = new RegExp(term, "gi");
    const all: HTMLElement[] = [];

    selectors.forEach((sel) => {
      const container = document.querySelector(sel);
      if (!container) return;

      const walker = document.createTreeWalker(container, NodeFilter.SHOW_TEXT);
      while (walker.nextNode()) {
        const node = walker.currentNode as Text;
        const val = node.nodeValue ?? "";
        if (regex.test(val)) {
          const frag = document.createElement("span");
          frag.innerHTML = val.replace(regex, (m) => `<mark class="__cb_highlight">${m}</mark>`);
          node.parentNode?.replaceChild(frag, node);
        }
      }
      const marks = container.querySelectorAll<HTMLElement>("mark.__cb_highlight");
      all.push(...marks);
    });

    setMatches(all);
    setIndex(0);
    if (all[0]) focusMatch(all[0]);
  };

  const focusMatch = (el: HTMLElement) => {
    matches.forEach((m) => m.classList.remove("__cb_active"));
    el.classList.add("__cb_active");
    // smooth scroll both panes
    selectors.forEach((sel) => {
      const c = document.querySelector(sel);
      if (!c) return;
      c.scrollTo({
        top: el.getBoundingClientRect().top + c.scrollTop - c.clientHeight / 2,
        behavior: "smooth",
      });
    });
  };

  const next = () => {
    if (!matches.length) return;
    const i = (index + 1) % matches.length;
    setIndex(i);
    focusMatch(matches[i]);
  };

  const prev = () => {
    if (!matches.length) return;
    const i = (index - 1 + matches.length) % matches.length;
    setIndex(i);
    focusMatch(matches[i]);
  };

  if (!visible) return null;

  return (
    <div
      style={{
        position: "fixed",
        top: "96px",
        left: "50%",
        transform: "translateX(-50%)",
        zIndex: 2000,
        display: "flex",
        alignItems: "center",
        gap: "8px",
        background: "#fff",
        border: "1px solid #ccc",
        borderRadius: "8px",
        padding: "6px 10px",
        boxShadow: "0 3px 8px rgba(0,0,0,0.15)",
        fontFamily: "system-ui, sans-serif",
      }}
    >
      <Search size={16} color="#444" />
      <input
        ref={inputRef}
        value={query}
        onChange={(e) => setQuery(e.target.value)}
        onKeyDown={(e) => {
          if (e.key === "Enter") next();
          if (e.key === "Escape") onClose();
        }}
        placeholder="Find in document..."
        style={{
          border: "1px solid #ddd",
          borderRadius: "4px",
          padding: "4px 6px",
          fontSize: "13px",
          width: "200px",
          outline: "none",
        }}
      />
      <button onClick={prev} title="Previous">
        <ChevronUp size={16} />
      </button>
      <button onClick={next} title="Next">
        <ChevronDown size={16} />
      </button>
      <span style={{ fontSize: "12px", color: "#666" }}>
        {matches.length ? `${index + 1}/${matches.length}` : "0/0"}
      </span>
      <button onClick={onClose} title="Close">
        <X size={16} />
      </button>

      <style>{`
        mark.__cb_highlight {
          background-color: #ffeb3b;
          color: #000;
          border-radius: 2px;
          padding: 0 2px;
          transition: background-color 0.2s ease;
        }
        mark.__cb_highlight.__cb_active {
          background-color: #ffc107;
          outline: 1px solid #f9a825;
        }
      `}</style>
    </div>
  );
};

export default FindInPageBar;
