return (
  <div>
    <SearchBar ... />
    {loading && <p className="text-gray-500 text-sm">Loading…</p>}
    <div ref={containerRef} className="word-preview-container" />

    {/* 🔒 Scoped CSS (no global import needed) */}
    <style jsx>{`
      .word-insert {
        color: #006100;
        background: #c6efce;
        font-weight: 600;
        border-bottom: 1px solid #006100;
      }
      .word-delete {
        color: #9c0006;
        background: #ffc7ce;
        text-decoration: line-through;
      }
      mark.search-highlight {
        background: #ffeb3b;
        color: #000;
      }
      .word-preview-container {
        max-height: 80vh;
        overflow-y: auto;
        scroll-behavior: smooth;
        background: white;
        padding: 12px;
        border-radius: 8px;
      }
    `}</style>
  </div>
);
